upstream client-app {
    server knowledge-hub:3000;
}


server {
    listen 3001;

    location / {
        proxy_pass http://client-app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
        proxy_pass https://findams.intellisoftkenya.com;
    }
}